<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đề 4</title>
    <style>
        .header{
    width: 60%;
    margin: auto;
    display:flex;
    justify-content:space-between;
}

.menu{
    display: flex;
    color: gray;
    gap: 10px;

}
.main1{
    width: 70%;
    background-color: orange;
    color: white;
    margin: auto;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
}

.li1{
    list-style: none;
    padding-top: 10px;
    padding-left: 70px;
}
li1_1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}
.chonsp{
    place-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
}
.main2{
    display:flex;
    gap: 30px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    

}
.gop{
    place-items: center;
}
.doanhnghiep1{
    border-radius: 10px;
    padding: 10px;
    background-color: blue;
    padding-top: 20px;
    color: white;
    padding-block: 10px;
}
.taichinh1{
    display:flex;
    gap: 150px;
    padding-top: 10px;
    
}
.gop2_1{

    margin-top: 20px;

}
.taichinh2{
    display:flex;
    gap: 150px;
    margin-top: 20px;
    padding-top: 10px;
    
}
.gop2{
    width: 50%;
    margin:auto;

}
.doanhnghiep1_1{
    padding-top: 10px;
}
.tuvan{
    padding-left: 70px;
}
.main{
    font-family: Arial, Helvetica, sans-serif;
}
.nho{
    padding: 10px;
    border-radius: 10px;
    background-color: blanchedalmond;
}
    </style>
    

</head>
<body>
    <div class="header">
        <div class="anhtieude">
            <img src ="anh1.png">
        </div>
        <div class="menu">
            <div>Sản phẩm</div>
            <div>Giải pháp</div>
            <div>Kiến thức</div>
            <div>Hợp tác</div>
            <div>Tuyển dụng</div>
            <div>Hỗ trợ</div>
            <div>Tin tức</div>
            <div>Công ty</div>
            <div>Tiếng việt</div>
            

        </div>
    </div>
    <div class="main">
        <div class="main1">
            <ul><h3 class="tuvan">Kênh tư vấn hỗ trợ của MISA</h3>
                <li class="li1">Icon Cộng đồng hỗ trợ miễn phí</li>
                <li class="li1">Icon Tài liệu hướng dẫn sử dụng</li>
                <li class="li1">Icon Chát hỗ trợ trực tuyến</li>
                <li class="li1">Icon Hướng dẫn qua Youtobe</li>
                
            </ul>

        </div>
        <div class="gop">
        <div class="chonsp"><h2>Chọn sản phẩm khách đang dùng</h2></div>
        <div class="main2">
            <div class="doanhnghiep1">Doanh nghiệp</div>
            <div class="doanhnghiep1_1">Hành chính sự nghiệp</div>
            <div class="doanhnghiep1_1">Hộ thể và cá nhân</div>

        </div>
        </div>
        <div class="gop2">
            <div class="gop2_1">
            <div><h2>Tài chính kế toán</h2></div>
            <div class="taichinh1">
                <div class="nho">tai chinh</div>
                <div class="nho">tai chinh</div>
                <div class="nho">tai chinh</div>
                <div class="nho">tai chinh</div>


            </div>
            </div>
            <div class="taichinh2">
                <div class="nho">tai chinh</div>
                <div class="nho">tai chinh</div>
                <div class="nho">tai chinh</div>
                <div class="nho">tai chinh</div>
            </div>

        </div>
        <div class="gop2">
            <div class="gop2_1">
            <div><h2>Marketing-Bán hàng</h2></div>
            <div class="taichinh1">
                <div>tai chinh</div>
                <div>tai chinh</div>
                <div>tai chinh</div>
                <div>tai chinh</div>


            </div>
            </div>
            <div class="taichinh2">
                <div>tai chinh</div>
                <div>tai chinh</div>
                <div>tai chinh</div>
                <div>tai chinh</div>
            </div>

        </div>

    </div>
    
</body>
</html>